# Enable colors and change prompt:
autoload -Uz colors && colors

# VCS Info setup
autoload -Uz vcs_info
precmd () { vcs_info }

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' formats '(%b) '
zstyle ':vcs_info:*' actionformats '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '

setopt prompt_subst
PS1='╭─ %F{green}%n%f @ %F{red}%m%f : %F{blue}%~%f
╰─ %F{magenta}${vcs_info_msg_0_}%f%F{blue}$%f '

setopt autocd		# Automatically cd into typed directory.

# Aliases
alias pip="pip3"
alias python="python3"
alias pdb="python3 -m pdb"
alias vim="nvim"
alias vimdiff="nvim -d"
# git aliases
alias gs="git status"
alias gc="git checkout"

# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history
